{
  "name": "dynamic-user-interface-practice",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joan-kii/dynamic-user-interface-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joan-kii/dynamic-user-interface-practice/issues"
  },
  "homepage": "https://github.com/joan-kii/dynamic-user-interface-practice#readme",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "prettier": "^2.1.2"
  }
}
